NET "enable" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET "led_enable" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#	NET "led_enable" CLOCK_DEDICATED_ROUTE = FALSE;

NET "clk_50" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk_50" TNM_NET = "clk_50";
TIMESPEC TS_clk1 = PERIOD "clk_50" 20 ns HIGH 50%;

NET "SPI_MOSI"  LOC = "T4"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "AMP_CS"    LOC = "N7"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "SPI_SCK"   LOC = "U16" |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "AMP_SHDN"  LOC = "P7"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "AD_CONV"   LOC = "P11" |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "SPI_MISO"  LOC = "N10" |IOSTANDARD = LVCMOS33; 
NET "DAC_CS"    LOC = "N8"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

NET "SPI_SS_B"    LOC = "U3"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6;
NET "SF_CE0"      LOC = "D16" |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "FPGA_INIT_B" LOC = "T3"  |IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

NET "LED<0>" LOC = "F12" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<1>" LOC = "E12" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<2>" LOC = "E11" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<3>" LOC = "F11" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<4>" LOC = "C11" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<5>" LOC = "D11" |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<6>" LOC = "E9"  |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 
NET "LED<7>" LOC = "F9"  |IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8; 